ManifestFileVersion: 0
CRC: 1830408749
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c7afe44674192bf99f735c2222798739
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5c93226ae98faf3aa5b4a613c9d3edd5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cf7ab7bc066d5fb44876c6f393874cf8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AppearanceCustomization3D.AppearanceElement
Assets:
- Assets/BundledAssets/appearancetype/CharacterAppearanceType.asset
Dependencies: []
