ManifestFileVersion: 0
CRC: 272809703
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 037b5a5a2ed07c48114524fdbbafe5c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3bbb2b3da30b925a8e8fe7b628e93d48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cf7ab7bc066d5fb44876c6f393874cf8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AppearanceCustomization3D.AppearanceElement
- AssemblyName: Assembly-CSharp
  ClassName: AppearanceCustomization3D.OccupancyId
Assets:
- Assets/BundledAssets/appearancetype/OldCharacterAppearanceType.asset
- Assets/BundledAssets/appearancetype/TestCharacterAppearanceType.asset
Dependencies: []
