ManifestFileVersion: 0
CRC: 141453041
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8ad807ab3b59139bb5575bf5a153528e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 10d3c0e6c0f8224174673fcc33e73914
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cf7ab7bc066d5fb44876c6f393874cf8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AppearanceCustomization3D.AppearanceElement
- AssemblyName: Assembly-CSharp
  ClassName: AppearanceCustomization3D.OccupancyId
Assets:
- Assets/BundledAssets/appearancetype/CharacterAppearanceType.asset
Dependencies: []
