ManifestFileVersion: 0
CRC: 1509651278
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b077beef69f3e7a1c4f25582d92fbc5f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6877a14ff56e332ae28f778bebf8a871
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9b91ecbcc199f4492b9a91e820070131, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f74aedd71d9a4f55b3ce499326d45fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: be6ed748c40801d468bf4d2049607d2f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c253c8f561532e04994875b004b8a368, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: LifecycleEffect
Assets:
- Assets/BundledAssets/itemdata/FirstAidKit.asset
Dependencies: []
