ManifestFileVersion: 0
CRC: 1744450210
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 59ef8c3dbccdec959bf33b144a61ee19
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3bb13990c03c95f9d819e150ef4f7856
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: be6ed748c40801d468bf4d2049607d2f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b91ecbcc199f4492b9a91e820070131, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a959e8eaffe445141aecb3767f64e6fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f74aedd71d9a4f55b3ce499326d45fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c253c8f561532e04994875b004b8a368, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: LifecycleEffect
Assets:
- Assets/BundledAssets/itemdata/FirstAidKit.asset
- Assets/BundledAssets/itemdata/TestWeapon.asset
Dependencies: []
