ManifestFileVersion: 0
CRC: 1148650428
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 060f65a4e72952b2061051e14b34185f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1992f68e3645b1431f4f177bc34f9ecb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5a47e4f0c0831a84898a55f9254e20b3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: be6ed748c40801d468bf4d2049607d2f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b91ecbcc199f4492b9a91e820070131, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b0984e6b123a94a48ad866e885e5d0c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0f8d585444b71c74e89f503cf2ab1b8b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a959e8eaffe445141aecb3767f64e6fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f73bed990184d6c4cb9eff4d5c06453d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f74aedd71d9a4f55b3ce499326d45fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c253c8f561532e04994875b004b8a368, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: ItemData
- AssemblyName: Assembly-CSharp
  ClassName: LifecycleEffect
- AssemblyName: Assembly-CSharp
  ClassName: LifecycleEffectItemData
Assets:
- Assets/BundledAssets/itemdata/FirstAidKit.asset
- Assets/BundledAssets/itemdata/TestWeapon.asset
- Assets/BundledAssets/itemdata/TestArmor.asset
Dependencies: []
